#Overrides for the avnav service
[Service]
User=user
ExecStartPre=sh -c 'chown -R user:user /home/user/avnav/data || true'
ExecStart=
ExecStart=/usr/bin/avnav -q -b /home/user/avnav/data -t /usr/lib/avnav/lysmarine/avnav_server_lysmarine.xml

[Unit]
After=avnav-check-parts.service
